#This property is used to set platform like Android/iOS 
platformName=Android
#Id of device on which test case need to be executed
deviceId=ce0517150911ec7c0c
#Os of the device
deviceOs=9.0
#Name of the device  
deviceName=Samsung S8
#AppPackage name for android
appPackageName=com.amazon.mShop.android.shopping
#AppLaunchActivity
appLaunchActivity=com.amazon.mShop.splashscreen.StartupActivity

